\033[1;36;49m-------------------------------------------------------------------------------------------------------------------------------------
       ___________       _           _________                                                                                       
      /____   ____\     |_|         /  ______/        _   _____  ____          __    __                                              
           | |  ______   _         /  /____ __       |_| /  __/ /  __/ ______  \ \  / /                                              
           | | |  _   | | |       /____   /|_ \_____  _ |  |_  |  |_  |  _   |  \ \/ /                                               
           | | | | |_/  | |            / /   |  __  || ||  __| |  __| | | |_/   / __ \                                               
           | | | |____  | |    _______/ /    | |  | || || |    | |    | |___   / (__) \                                              
           |_| |_____/__| |   /________/     |_|  |_||_||_|    |_|    |_____/ (________)                                             
                    /_____|                                                                                                          
                                                                                                                                     
\033[0;37;49m\033[39;49m  [*] Python2.7 Network Packet Sniffer by   MEKA.TEJESHREDDY                                                              
\033[1;32;49m                                                              				 \033[0;37;49m\033[39;49m
